*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    /* background: rgba(0, 0, 33); */
    background: #080808;;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(" pic.jpg");  */
    background-size: cover; 
    background-position: center; 

}
.container{
    padding: 10px 10%;
}
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
     flex-wrap: wrap; 
} 

/* .logo{
    width: 20px;
} */
.logo{
   width: 120px;
   
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 30px;
    margin-top: 20px;
}
.header-text  h1 span{
    /* color: rgb(201, 12, 201); */
    color: #ff004f ;
    /* color: rgb(255, 0, 0); */
}
#element{
    /* color: rgb(255, 0, 0); */
   /* color: #ff004f ;; */
 } 
p{
   font-size: 13px;
   font-weight: 650;
   margin: 2px;
   
}

/* ------about----- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

 .left{
    font-size: 2rem;
 }
 .red{
    color: rgb(255,15,34);
   
} 

 
 .about-col-1{
    flex-basis: 35%;
 }
 .about-col-1 img{
    width: 100%;
    border-radius: 15px;
 }
 .about-col-2{
    flex-basis: 60%;

 }
 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin: 10px;
 }
 
 .tab-titles{
    display: flex;
    margin: 20px 0 40px;

 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }
  .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
 }  
 .tab-links.active-link::after{
    width: 60%;
 }  
 .tab-contents ul li{
    list-style: none;
    /* margin: 5px 5px 5px; */
    margin: 10px 0;
 }  
  .tab-contents ul li span{
    color: rgb(201, 12, 201);
     font-size: 14px;
 }
  .tab-contents{
    display: none; 
 }  
 .tab-contents.active-tab{
    display: block;
 }   
 /* .rightSection img{
    width: 100px; 
    height: 100px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
     margin-top: 65px;
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.3);
    inset;
 }  */

 /* --------services------- */
 #services{
    padding: 30px 0;
 }
 .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 .services-list div{
   background: #262626;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
 }
 .services-list div i{
   font-size: 50px;
   margin-bottom: 30px;
 }
 .services-list div h2{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
 }
 .services-list div a{
   text-decoration: none;
   color: #fff;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
 }
 .services-list div:hover{
   background:#ff004f ;
   transform: translatey(-10px);

 }
 /* /* -------projects------ */
 #portfolio{
   padding: 50px 0;
   
 }
.work-list{
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}
.work img{
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;

}
.layer{
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;


}
.layer h3{
   font-weight: 500;
   margin-bottom: 20px;
}
.layer a{
   margin-top: 20x;
   color: #ff004f;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;

}
.work:hover img{
   transform: scale(1.1);

}
.work:hover .layer{
   height: 100%;
}
.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #ff004f;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #fff;
   transition: background 0.5s;
}
.btn:hover{
   background: #ff004f;

}
/* -----contact---- */
.contact-left{
   flex-basis: 40%;
}
.contact-right{
   flex-basis: 55%;
}
.contact-left p{
   margin-top: 30px;
}
.contact-left p i{
   color: #ff004f;
   margin-right: 15px;
   font-size: 25px;
}
.social-icons{
   margin-top: 30px;
}
.social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: #ababab;
   display: inline-block;
   transition: transform 0.5s;
}
.social-icons a:hover{
   color: #ff004f;
   transform: translatey(-5px);
}
.btn.btn2{
   display: inline-block;
   background: #ff004f;
}
.contact-right form{
   width: 100%;

}
form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   margin: 15px 0;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;

}
form .btn2{
   padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
}
 .firstSection{
   display: flex;
   justify-content: space-around;
   align-items: center;
    /* margin: 130px 0;  */
    margin: auto;
    margin-top: 65px;
   
} 

 .firstSection > div{
   width: 30%;
   
}  
 .rightSection img{
   width: 300px; 
   height: 300px;
   border: 1px solid rgb(255, 255, 255);
   border-radius: 50%;
   margin-top: 65px;
   box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.2);
   inset;
}  
 .box{
   margin: 0px 100px 0px 100px;
   display: flex;
   align-items: center;
   justify-content: center;
} 
 .text{
   width: 50%;
   float: left;
}
.image{
   width: 50%;
   float: left;
   position: relative;

}
/* .rightSection img:hover{
   
      transform: scale(1.3);
  
}   */


/* ----------css for small screen ---------- */
 nav .fa{
   display: none;
} 

 @media only screen and (max-width:600px){
   .header-text{
      margin-top: 100%;
      margin-right: 16px;
   }
   .header-text h1{
      font-size: 30px;
   }
   nav .fa{
      display: block;
      font-size: 25px;
   } 
   nav ul{
      background: #ff004f;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
   }
   nav ul li{
      display: block;
      margin: 25px;
   }
   nav ul .fa{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
   }
   .sub-title{
      font-size: 40px;
   }
   .about-col-1, .about-col-2{
      flex-basis: 100%;
   }
   .about-col-1{
      margin-bottom: 30px;
   }
   .about-col-2{
      font-size: 14px;
   }
   .tab-links{
      font-size: 16px;
      margin-right: 20px;
   }
   .contact-left, .contact-right{
      flex-basis: 100%;
   }
   
}  

#msg{
   color: #61b752;
   margin-top: -40px;
   display: block;
}
 